TARGET        = wavGumma

OBJECTS = PSdetection.o wavGumma.o


##############################################################################

#------------------------------------------------------------#

CXX           = g++
CC            = gcc

ObjSuf        = o
CXXSrcSuf     = cc

OutPutOpt     = -o 

CXXFLAGS      = -O -Wall -fPIC -fopenmp -I. 

LD            = g++ -bind_at_load
LDFLAGS       = -O

#------------------------------------------------------------#

ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)

COM_CLI_DIR = /usr/local/nextsoft_v7/com_cli/2.07
COM_CLI_INC = $(COM_CLI_DIR)/include
COM_CLI_LNK = $(COM_CLI_DIR)/darwin-x86_64/libCOM.a $(COM_CLI_DIR)/darwin-x86_64/libCLI.a

#SYSLIB = -L/sw/lib -lreadline -lncurses /sw/lib/gcc4.4/lib/libgfortran.a -lm -ldl
SYSLIB = -L/usr/local/gfortran/lib -lgfortran -lm -lreadline

CXXFLAGS += -I$(COM_CLI_INC) $(ROOTCFLAGS)

LIBS = $(COM_CLI_LNK) $(ROOTLIBS) $(ROOTGLIBS) $(SYSLIB) -lgomp

##############################################################################

all: $(TARGET)

.cc.o:
	$(CXX) -O2 $(CXXFLAGS) -c $< -I. \
	

$(TARGET) : %: %.o $(OBJECTS)
	$(CXX) -bind_at_load -o $@ $^ \
	$(LIBS)

clean:
	@rm -f $(TARGET) *.o *~ 

